# dubbo-zipkin

./: .gitignore  README.md  build.gradle  docker-compose.yml
docker/zipkin/: Dockerfile
docker/zookeeper/: Dockerfile
src/main/java/com/threeq/dubbo/tracing/: ApplicationContextAwareBean.java  ConsumerSpanFilter.java  DubboSpanExtractor.java  DubboSpanInjector.java  ProviderSpanFilter.java  TraceDubboAutoConfiguration.java
src/main/java/com/threeq/dubbo/tracing/utils/: IdGenerator.java  RandomIdGenerator.java  SnowflakeIdGenerator.java  WorkIdGetter.java
src/test/java/com/threeq/test/dubbo/tracing/: Test0App.java  Test1App.java  Test2App.java  TestService1Consumer.java  TestService1Provider.java  TestService2Provider.java
src/test/java/com/threeq/test/dubbo/tracing/api/: Service1.java  Service1Impl.java  Service2.java  Service2Impl.java
src/test/java/resources/: application.properties
src/test/java/resources/spring/: dubbo-demo-service1-consumer.xml  dubbo-demo-service1-provider.xml  dubbo-demo-service2-provider.xml
