group = 'com.threeq'
version = '1.0'
description = "dubbo服务调用跟踪库"

buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        )
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/release" }
}

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile(
        "com.github.sgroschupf:zkclient:0.1",
        "org.apache.zookeeper:zookeeper:3.4.8",
        "org.springframework.cloud:spring-cloud-starter-zipkin:1.1.2.RELEASE",
        "org.springframework.boot:spring-boot-starter:${springBootVersion}",
        "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}",
    )
    compile("com.alibaba:dubbo:2.5.3") {
        exclude group: 'org.springframework', module: 'spring'
    }

    testCompile(
        "junit:junit:4.12",
        "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
    )

}
